<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boggle Solution</title>
    <style type="text/css">
        body {
            line-height:1.6;
            font-size:18px;
            color:#333;
            padding:0 10px;
            font-family: sans-serif;
        }
        
        h1,h2,h3 {
            margin: 20px auto;
            line-height:1.2
        }
    
        table tr td {
            border: 1px solid lightgray;
        }

        ul {
            list-style-type: none;
        }

        td {
            border-radius: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            font-weight: bold;
        } 

        li {
            float:left;
            clear:left;
            padding-left:5px;
            padding-right:5px;
        }

        .highlight {
            text-decoration: none;
            background-color: #456AEE;
            color: #FFFFFF;
            border-radius: 10px;
        }

        #wrapper {
            min-height:100%;
            width:100%;
            position:relative;
            display:inline-block;
        }

        #boggle-grid {
            margin:40px 40px;
            width:200px;
            top:0;
            left:0;
            position:fixed;
        }

        #results {
            margin:20px auto;
            width:80%;            
            position:relative;
            float:right;
        }

    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>

        function get_grid_ids(word) {
            solutions = {{ solutions }};
            positions = solutions[word];
            return positions;
        } 

        function toggle_highlight(e, addOrRemove) {
            $(e.target).toggleClass("highlight", addOrRemove);
            ids = get_grid_ids($(e.target).text().trim());
            ids.map( function(id) {
                $("#" + id).toggleClass("highlight", addOrRemove);
            });
        }
        
        $(function() {
            $("li").hover(
              function(e) {
                toggle_highlight(e, true);
              }, function(e) {
                toggle_highlight(e, false);
              }
            );
        });
    </script>
</head>
<body>
    <div id="wrapper">

        <div id="boggle-grid">
            <table>
                {% for x in range(0, size) %}
                <tr>
                    {% for y in range(0, size) %}
                    <td id={{x}}-{{y}}>{{ grid[x][y].upper() }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>

        <div id="results">
            <h3>This board has {{ num_words }} solutions, for a total of {{ points }} points.</h3>

            <ul>
                {% for word in sorted_words %}
                <li> {{word}}
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>
